mlb_colors_custom = c(
  "ARI" = "#A71930",
  "ATL" = "#CE1141",
  "BAL" = "#DF4601",
  "BOS" = "#BD3039",
  "CHC" = "#0E3386",
  "CHW" = "#27251F",
  "CIN" = "#C6011F",
  "CLE" = "#E31937",
  "COL" = "#552583",
  "DET" = "#0C2C56",
  "HOU" = "#EB6E1F",
  "KCR" = "#004687",
  "LAA" = "#BA0021",
  "LAD" = "#005A9C",
  "MIA" = "#00A3E0",
  "MIL" = "#12284B",
  "MIN" = "#002B5C",
  "NYM" = "#002D72",
  "NYY" = "#0C2340",
  "OAK" = "#006341",
  "PHI" = "#E81828",
  "PIT" = "#FDB827",
  "SDP" = "#2F241D",
  "SFG" = "#FD5A1E",
  "SEA" = "#0C2C56",
  "STL" = "#C41E3A",
  "TBR" = "#092C5C",
  "TEX" = "#003278",
  "TOR" = "#134A8E",
  "WSN" = "#AB0003",
  "DET" = "#0C2C56"
)
```
